

# JdbcTemplate configuration
spring.jdbc.template.max-rows=100
spring.jdbc.template.fetch-size=50

# SQL logging configuration
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# DDL auto configuration
#Sspring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
logging.file.name=mylog.log


#spring.mvc.contentnegotiation.media-types.css=text/css


